# ChilliSource.Cloud.Ninject

./: README.md
src/: ChilliSource.Cloud.Ninject.nuspec  ChilliSource.Cloud.Ninject.sln  CommonAssemblyInfo.cs
src/ChilliSource.Cloud.Ninject/: ChilliSource.Cloud.Ninject.csproj
src/ChilliSource.Cloud.Ninject.Tests/: ChilliSource.Cloud.Ninject.Tests.csproj  Class1.cs  ScopeContextTests.cs
src/ChilliSource.Cloud.Ninject/Infrastructure/: NinjectDependecyResolver.cs
src/ChilliSource.Cloud.Ninject/Properties/: AssemblyInfo.cs
src/ChilliSource.Cloud.Ninject/Scope/: IScopeFactorySetup.cs  InScopeValuesHolder.cs  ScopeContext.cs  ScopeContextFactory.cs  ScopeContextHelper.cs
