<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChilliSource.Cloud.Ninject\ChilliSource.Cloud.Ninject.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Ninject" Version="3.2.2.0" />
    <PackageReference Include="Ninject.Extensions.ChildKernel" Version="3.2.0.0" />
    <PackageReference Include="Ninject.Extensions.ContextPreservation" Version="3.2.0.0" />
    <PackageReference Include="Ninject.Extensions.NamedScope" Version="3.2.0.0" />
    <PackageReference Include="Serilog" Version="2.4.0" />
    <PackageReference Include="ChilliSource.Cloud.Core" Version="1.0.0" />
  </ItemGroup>
  
</Project>